# fastapi

./: .gitignore  README.md  pom.xml
fastapi-framework/: pom.xml
fastapi-framework/src/main/java/personal/louchen/fastapi/excerptions/: BusinessLogicNotExpectedException.java  ExceptionResult.java  ExceptionUtil.java  NeedLoginException.java  NetworkException.java  UnauthorizedException.java  UnknownException.java  UnsignException.java  WrongArgException.java  WrongEntityException.java  WrongRangeException.java
fastapi-framework/src/main/java/personal/louchen/fastapi/utils/: ApiSecurityUtil.java  BeanFactoryUtil.java  DateUtil.java  EmptyUtil.java  MD5Util.java  MapUtil.java  NameValuePairUtil.java  NullUtil.java  ReflectHelpUtil.java  UuidUtil.java
fastapi-framework/src/main/java/personal/louchen/fastapi/utils/concurrent/: CuratorListener.java  CuratorStrongUtil.java
fastapi-framework/src/main/java/personal/louchen/fastapi/utils/net/: ConnectionManagerCron.java  HttpUtil.java  MyX509TrustManager.java
fastapi-interface/: pom.xml
fastapi-interface/entityGenerate/: hibernate.cfg.xml
fastapi-interface/src/main/java/personal/louchen/fastapi/daos/hdao/: HibernateDao.java  hibernate.cfg.xml
fastapi-interface/src/main/java/personal/louchen/fastapi/daos/jdao/: RequestLogDao.java  UserDao.java  UserLoginDao.java  UserWealthDao.java
fastapi-interface/src/main/java/personal/louchen/fastapi/daos/rdao/: RedisDao.java
fastapi-interface/src/main/java/personal/louchen/fastapi/entities/: BaseManagementEntity.java
fastapi-interface/src/main/java/personal/louchen/fastapi/entities/channel/: ChannelEntity.java  ChannelProductEntity.java
fastapi-interface/src/main/java/personal/louchen/fastapi/entities/location/: AreaEntity.java  ShippingTemplateDetailEntity.java  ShippingTemplateEntity.java
fastapi-interface/src/main/java/personal/louchen/fastapi/entities/order/: OrderDeliveryEntity.java  OrderEntity.java  OrderGroupEntity.java  OrderItemEntity.java  OrderPayLogEntity.java  OrderRefundLogEntity.java  RuleOrderEntity.java  SubOrderDeliveryEntity.java  SubOrderDeliveryItemEntity.java  SubOrderEntity.java  SubOrderGroup.java  SubOrderItemEntity.java
fastapi-interface/src/main/java/personal/louchen/fastapi/entities/product/: ActivityEntity.java  ActivityProductItemEntity.java  GroupPurchaseEntity.java  GroupPurchaseNumEntity.java  GroupPurchaseNumItemEntity.java  ProductEntity.java  ProductGroupEntity.java  ProductHtmlEntity.java  ProductImageEntity.java  ProductItemEntity.java  ProductItemImageEntity.java  ProductRulePeriodEntity.java  ProductRulePeriodIssueTimeEntity.java  ProductSkuEntity.java  ProductSkuImageEntity.java  ProductSkuItemEntity.java  ProductType.java  RuleAdditionEntity.java  RuleAdditionItemEntity.java  RuleDiscountConditionEntity.java  RuleDiscountConditionItemEntity.java  RuleDiscountTimeEntity.java  RuleDiscountTimeItemEntity.java  RuleGiftEntity.java  RuleGiftItemEntity.java  RuleNewUserEntity.java  RulePeriodEntity.java
fastapi-interface/src/main/java/personal/louchen/fastapi/entities/property/: PropertyEntity.java
fastapi-interface/src/main/java/personal/louchen/fastapi/entities/sku/: SkuBrandEntity.java  SkuCategoryEntity.java  SkuCategoryPropertyEntity.java  SkuCategoryPropertyKeyEntity.java  SkuCategoryPropertyValueEntity.java  SkuEntity.java  SkuPropertyEntity.java  SkuPropertyKeyEntity.java  SkuPropertyValueEntity.java
fastapi-interface/src/main/java/personal/louchen/fastapi/entities/sys/: RequestLogEntity.java
fastapi-interface/src/main/java/personal/louchen/fastapi/entities/ticket/: TicketCouponEntity.java  TicketCouponItemEntity.java  TicketCouponProductEntity.java  TicketExchangeEntity.java  TicketExchangeItemEntity.java  TicketExchangeProductEntity.java  TicketExchangeProductItemEntity.java
fastapi-interface/src/main/java/personal/louchen/fastapi/entities/user/: UserEntity.java  UserLoginEntity.java  UserWealthEntity.java
fastapi-interface/src/main/java/personal/louchen/fastapi/enums/: LoginType.java  package-info.java
fastapi-interface/src/main/java/personal/louchen/fastapi/enums/base/: EnumType.java
fastapi-interface/src/main/java/personal/louchen/fastapi/excerptions/: BaseException.java  ForbiddenException.java  NameValuePairUtil.java  NoSuchResourceException.java  TooManyRequestsException.java  WrongArgException.java  WrongEntityException.java  WrongMethodException.java  WrongRangeException.java  WrongResourceNameException.java  WrongStateException.java
fastapi-interface/src/main/java/personal/louchen/fastapi/interfaces/: HelloworldService.java  UserService.java
fastapi-interface/src/main/java/personal/louchen/fastapi/rest/: PathParamDescriptor.java  QueryParamDescriptor.java  RestClassWrapper.java  RestConst.java  RestDescriptor.java  RestResourceUtil.java
fastapi-interface/src/main/java/personal/louchen/fastapi/vos/: HelloWorldWrapper.java  package-info.java
fastapi-server/: pom.xml
fastapi-server/src/main/java/personal/louchen/fastapi/aop/: ControllerMonitor.java
fastapi-server/src/main/java/personal/louchen/fastapi/controller/: HelloWorldController.java  UserController.java
fastapi-server/src/main/java/personal/louchen/fastapi/exception/: ApiExcerptionHandler.java
fastapi-server/src/main/java/personal/louchen/fastapi/interceptor/: RequestLogInterceptor.java
fastapi-server/src/main/java/personal/louchen/fastapi/rest/: ApiBaseController.java  ApiController.java
fastapi-server/src/main/java/personal/louchen/fastapi/server/: JettyServer.java
fastapi-server/src/main/resources/conf/: config.properties  jdbc.properties  logback.xml  mybatis-config.xml  spring-hibernate.xml  spring-mvc.xml  spring-persistence.xml  spring-redis.xml  spring-service.xml  spring.xml
fastapi-server/src/main/resources/distribute/test/: config.properties
fastapi-server/src/main/webapp/WEB-INF/: web.xml
fastapi-server/src/main/webapp/js/: commons-frame.js
fastapi-server/src/main/webapp/page/: index.jsp
fastapi-service/: pom.xml
fastapi-service/src/main/java/personal/louchen/fastapi/services/: package-info.java
(+28 files in other folders)
