<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastapi</artifactId>
        <groupId>fastapi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastapi-service</artifactId>
    <packaging>jar</packaging>
    <version>${version.fastapi-service}</version>

    <dependencies>
        <!-- modules -->
        <dependency>
            <groupId>fastapi</groupId>
            <artifactId>fastapi-framework</artifactId>
            <version>${version.fastapi-framework}</version>
        </dependency>
        <dependency>
            <groupId>fastapi</groupId>
            <artifactId>fastapi-interface</artifactId>
            <version>${version.fastapi-interface}</version>
        </dependency>
    </dependencies>

</project>