#=================================================
#====================api秘钥=====================
api.key=ceshiapidemiyaohahahaahYIdingshi32weiaa
#=================================================

#zookeeper
zookeeper.server=127.0.0.1:2181

#redis
redis.server=127.0.0.1
redis.port=6379
redis.password=redis