#jdbc配置
jdbc.url=jdbc\:mysql\://localhost/order?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456

#hibernate配置
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true